/* *{
  scrollbar-color: #a7aaaa #FFFFFF;
  scrollbar-width: 15px;
  scroll-behavior: smooth;
} */
html {
  /* --scrollbarBG: #CFD8DC; */
  --thumbBG: #90a4ae;
}
.list-group.list-group-flush::-webkit-scrollbar {
  width: 5px;
}
.list-group.list-group-flush {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.list-group.list-group-flush::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.list-group.list-group-flush::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

html {
  background: lightgrey;
  overflow: hidden;
}
.list-group.list-group-flush {
  height: 400px;
  background: transparent;
  overflow-y: auto;
  max-width: auto;
  margin: 0 auto;
  padding: 0;
  /* font: 100%/1.4 serif; */
  border: 0;
}

.App {
  /* height: 100vh;
  position: relative;  */
}

.main_div {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.card_div {
  margin: auto;
}
.card_list_img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.card_div.card {
  width: 32rem !important;
  border-radius: 30px;
  overflow: hidden;
}
/* .list-group.list-group-flush{
height: 400px;
overflow-y: scroll;
} */
.selction {
  font-size: 20px;
  text-align: center;
  background: #ececec;
  color: #5a5959;
  padding: 30px 0;
  text-transform: initial;
  font-weight: bold;
}
h4.selction {
  margin-bottom: 0 !important;
}
.home {
  height: 100vh;
  position: relative;
  background-image: url("./Assert/bgImg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.home image {
  width: 100%;
}
.list-group-item {
  align-items: center;
}
.list_item_link {
  text-decoration: none;
}

/* Dash Board CSS */
.dash_div {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.dash_main_div {
  background: linear-gradient(180deg, #395bc8 0%, #5e3bc8 100%);
  width: 15%;
  height: 90%;
  border-radius: 30px;
  position: absolute;
  top: 50vh;
  transform: translateY(-50%);
  margin: 0 50px;
}
.dash_main_div_cont {
  width: 80%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 0%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 3rem;
}
.nav_Link {
  color: white;
  text-decoration: none;
  font-size: 24px;
  letter-spacing: 1px;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding-bottom: 17px;
  margin-bottom: 20px;
  font-weight: 400;
}
.nav_Link::after {
  content: ">";
}
.notActive {
  color: #b3afaf;
  font-size: 18px;
  letter-spacing: 1px;
}
.nav_Link.active {
  font-weight: 700;
  display: flex;
}
.nav_Link::after {
  display: none;
}
.nav_Link.active::after {
  display: block;
  margin-left: auto;
  margin-right: -75px;
  background-color: #fff;
  color: #999999;
  border-radius: 50%;
  display: flex;
  padding: 0;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.dash_main_right {
  width: 80%;
  margin: 0 20px;
}
.dash-right-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #999999;
  margin-top: 50px;
  position: relative;
}
.top-right {
  display: flex;
}
.top-left h4 {
  margin-left: 20px;
}
.dash_div {
  display: flex;

  justify-content: space-between;
}
.btm_hdng h2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  font-style: 30px;
  font-weight: 700;
  text-transform: capitalize;
  color: #e2dede;
  font-size: 120px;
  width: 60%;
}

.pro_img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 4px 12px;
}
/* Profile */
.profile_div {
  display: flex;
  justify-content: center;
  /* height: 100vh;
  width: 100vw; */
}
.pro_left_div {
  /* border-right: 4px solid #000; */
  width: 40%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  position: relative;
  padding-right: 50px;
}
.pro_left_div::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  right: 0;
  top: 57px;
  bottom: 0;
  background: #999;
}
.pro_right_div {
  width: 60%;
  padding-left: 50px;
  padding-top: 50px;
}
.pro_left_div_img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.pro_txt {
  display: flex;
  text-align: center;
  align-items: baseline;
  margin-bottom: 15px;
}
.pro_text_span {
  font-size: 22px;
  color: #999;
  width: 40%;
  text-align: right;
}
.pro_right_div .pro_text_span {
  width: 18%;
}
.pro_text_hr {
  height: 1px;
  background-color: #999;
  width: 550px;
  margin: 10px 0;
}
.pro_right_iframe {
  /* height: 300px;
  width: 500px; */
  /* margin-left: 10rem; */
  /* border-radius: 10px; */
}
.pro_txt h4 {
  margin: 0;
  margin-left: 5px;
}
.pro_txt_dtl {
  width: 80%;
  margin: auto;
}
.pro_txt h4 {
  font-size: 22px;
}

/* Chat */
.mainDiv {
  width: 280px;
  float: right;
  background: #2c65c8;
  margin-right: 0px;
  border-radius: 15px;
  position: relative;
  z-index: 100;
  margin-bottom: 30px;
  cursor: pointer;
}

.chat {
  color: #ffffff;
  text-align: center;
  padding: 0px;
  font-size: 19px;
  font-weight: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
  padding-left: 16px;
  font-weight: 600;
}

.chat > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.profiles {
  margin-left: -20px;
  width: 100%;
  height: 300px;
  background: #000;
  overflow: hidden;
  border: 1px solid #2c65c8;
  padding: -10px;
}

/*profile*/

.profiles {
  margin-top: 0px;
  padding: 0px 6px;
  height: 400px;
  overflow-x: auto;
  background: #ffffff;
  cursor: pointer;
  width: 272px;
  margin: auto;
  margin-top: -10px;
  overflow: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.maping_div {
  display: flex;
  margin-top: 0px;
  align-items: center;
  gap: 10px;
  margin: 0px;
  padding: 0px;
}

.maping_div > img {
  border-radius: 50px;
  width: 30px;
  margin: 0px;
  padding: 0px;
}

.maping_div > p {
  font-weight: 400;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
  color: rgb(56, 53, 53);
}
.maping_div > p:hover {
  color: rgb(158, 56, 56);
}
/* For Chat  */
.chat {
  padding: 15px;
}
.chat p {
  margin-bottom: 0;
  font-size: 22px;
  margin-left: 5px;
}
.chat_user {
  color: #ffffff;
  text-align: center;
  padding: 0px;
  font-size: 19px;
  font-weight: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
  padding-left: 16px;
  font-weight: 600;
  float: right;
  background: rgb(0, 132, 255);
  margin-top: -66px;
  z-index: 999;
  position: relative;
  color: #000;
}

#chat2 .form-control {
  border-color: transparent;
}

#chat2 .form-control:focus {
  border-color: transparent;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.message {
  overflow: scroll;
}
.dash_div {
  position: relative;
}
.mainDiv {
  margin: 0 !important;
  /* height: 313px; */
  position: absolute;
  right: 144px;
  bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.dash_left {
  width: 20%;
}
.pro_right_div .pro_right_iframe {
  margin-top: 10px;
  margin-left: 50px;
}
.chat_user {
  position: absolute;
  bottom: 0;
  right: 450px;
  width: 270px;
  height: 340px;
  background: #2c65c8;
}
.chat_user h5 {
  color: #fff;
  padding: 10px;
}
.msg-bx-info p {
  font-size: 13px;
  padding: 5px 7px;
}
.msg-bx-info p:nth-child(n) {
  text-align: left;
}
.msg-bx-info p:nth-child(2n) {
  text-align: right;
}
.msg-bx-info h4 {
  font-size: 15px;
}
.chat_user h5 {
  font-size: 14px;
  text-align: left;
}
.chat_box {
  width: 262px;
  margin-bottom: 5px;
}
.chat_user {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.chat_toggle {
  width: 30px;
  height: 20px;
  color: #fff;
}
.chat_top_dtls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat_online {
  width: 10px;
  height: 10px;
  background-color: rgb(114, 167, 35);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  margin-left: auto;
  margin-right: 5px;
}
.profiles .online_dtls:nth-child(2n) .chat_online {
  background-color: rgb(114 89 89 / 67%);
}
.top-right {
  align-items: center;
}
.chat_img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* Responsive */
@media (max-width: 1680px) {
  .pro_left_div {
    padding-top: 28px;
  }
  .pro_right_div {
    padding-top: 28px;
  }
  .pro_left_div::after {
    top: 34px;
  }
  .pro_txt h4 {
    font-size: 20px;
  }
  .pro_text_span {
    font-size: 20px;
  }
  .nav_Link {
    font-size: 22px;
    padding-bottom: 12px;
    margin-bottom: 10px;
  }
  .chat {
    padding: 12px;
    margin-bottom: 0;
  }
  .top-right h3 {
    font-size: 22px;
  }
  .top-left {
    font-size: 22px;
  }
  .dash-right-top {
    padding-bottom: 8px;
  }
}
@media (max-width: 1440px) {
  .pro_txt h4 {
    font-size: 18px;
  }
  .pro_text_span {
    font-size: 18px;
  }
  .dash_left {
    width: 20%;
  }
  .dash_main_right {
    width: 70%;
  }
  .chat p {
    font-size: 20px;
  }
  .nav_Link {
    font-size: 20px;
    padding-bottom: 5px;
    margin-bottom: 18px;
  }
  .pro_right_div .pro_right_iframe {
    margin-left: 15px;
    height: 400px !important;
  }
  .btm_hdng h2 {
    font-size: 90px;
  }
}
@media (max-width: 1280px) {
  .nav_Link.active::after {
    margin-right: -59px;
    width: 35px;
    height: 35px;
  }
  .pro_txt {
    margin-bottom: 10px;
  }
  .btm_hdng h2 {
    font-size: 75px;
  }
  .profiles {
    height: 360px;
  }
  .chat_user {
    height: 310px;
  }
}
@media (max-width: 1080px) {
  .dash_main_right {
    width: 63%;
  }
  .chat {
    padding: 7px;
  }
}


